[Unit]
Description=Execute state crawler
After=network.target

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/moonstream/crawlers/mooncrawl
EnvironmentFile=/home/ubuntu/moonstream-secrets/app.env
ExecStart=/home/ubuntu/moonstream-env/bin/python -m mooncrawl.state_crawler.cli --access-id "${NB_CONTROLLER_ACCESS_ID}" crawl-jobs --blockchain polygon --jobs-file ./mooncrawl/state_crawler/jobs/polygon-cu-ownership.json --batch-size 10000 --max-batch-size 10000  --no-block-specifier --max-workers 20
CPUWeight=60
SyslogIdentifier=polygon-state-ownership