[Unit]
Description=Gnosis node nethermind client
StartLimitIntervalSec=500
StartLimitBurst=5
After=network.target

[Service]
Restart=on-failure
RestartSec=5s
EnvironmentFile=/home/ubuntu/moonstream-secrets/app.env
ExecStart=/usr/bin/nethermind \
    --config /usr/share/nethermind/configs/xdai.cfg \
    --datadir /mnt/disks/nodes/xdai \
    --JsonRpc.Enabled true \
    --JsonRpc.EnabledModules Eth,Web3,TxPool \
    --JsonRpc.Host "${AWS_LOCAL_IPV4}" \
    --JsonRpc.Port 8545
Type=simple
User=ubuntu
ExecStop=/bin/kill -s SIGINT -$MAINPID
TimeoutStopSec=180
SyslogIdentifier=xdai

[Install]
WantedBy=multi-user.target
